{
  "name": "webinar-prototype",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "worker": "node server/worker.js",
    "worker:once": "node server/worker.js --once",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-local.ps1",
    "livekit:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/livekit-install.ps1",
    "livekit:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/livekit-local.ps1 up",
    "livekit:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/livekit-local.ps1 down",
    "livekit:logs": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/livekit-local.ps1 logs",
    "build": "npm run build:track-processors",
    "test": "node --test --test-concurrency=1 \"test/*.test.js\"",
    "test:postgres": "node scripts/test-postgres.js",
    "test:redis": "node scripts/test-redis.js",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=chromium-desktop e2e/smoke.spec.js",
    "test:watch": "node --test --watch --test-concurrency=1 \"test/*.test.js\"",
    "check:release": "npm test && npm run build",
    "db:migrate": "node server/db/migrate.js migrate",
    "db:status": "node server/db/migrate.js status",
    "db:import:legacy": "node scripts/db-import-legacy.js",
    "build:track-processors": "esbuild node_modules/@livekit/track-processors/dist/index.mjs --bundle --format=iife --global-name=TrackProcessors --alias:livekit-client=./build-tools/livekit-client-shim.mjs --outfile=public/vendor/track-processors.bundle.js --minify",
    "package:source": "node scripts/package-source.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1094.0",
    "@aws-sdk/s3-request-presigner": "^3.1094.0",
    "@livekit/track-processors": "^0.7.2",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "livekit-client": "^2.21.0",
    "livekit-server-sdk": "^2.9.4",
    "multer": "^2.2.0",
    "pg": "^8.23.0",
    "redis": "^4.7.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "esbuild": "^0.28.1"
  }
}
